# redis config
Redis {
    ip = "127.0.0.1";
    port = "6379";

    password = "";
}

ProxyServer {
    ip = "127.0.0.1";
    port = "1234";
    udpPort = "1240";
    public = "true";
    maxNumberOfClients = "10000";
}

MonitoringClient {
    use_static_id = "false";
    static_id = "1";
    title = "Proxy Server";
}